{
  "name": "frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "@react-native-community/masked-view": "^0.1.7",
    "@react-navigation/bottom-tabs": "^5.2.1",
    "@react-navigation/drawer": "^5.3.2",
    "@react-navigation/native": "^5.1.0",
    "@react-navigation/stack": "^5.2.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "fetchival": "^0.3.3",
    "react": "16.9.0",
    "react-dom": "^16.13.0",
    "react-native": "0.61.5",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-indicators": "^0.17.0",
    "react-native-material-buttons": "^0.6.0",
    "react-native-material-textfield": "^0.16.1",
    "react-native-reanimated": "^1.7.0",
    "react-native-redux": "^1.0.10",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.3.0",
    "react-native-swiper": "^1.6.0-rc.3",
    "react-native-vector-icons": "^6.6.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^3.4.0",
    "redux-persist-transform-filter": "^0.0.4",
    "redux-promise-middleware": "^6.1.2",
    "redux-thunk": "^2.3.0",
    "remote-redux-devtools": "^0.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/runtime": "^7.8.7",
    "@react-native-community/eslint-config": "^0.0.7",
    "babel-jest": "^25.1.0",
    "babel-preset-react-native": "4.0.0",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.56.4",
    "minimist": "^1.2.5",
    "react-test-renderer": "^16.9.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "commnted": {
    "react-navigation": "^4.2.2",
    "react-navigation-tabs": "^2.8.4",
    "react-navigation-stack": "^2.3.1"
  }
}
